<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Simple Table</h1>
    <table border="6">
        <tr>
            <th> Frist name </th>
            <th>age</th>
            <th> class</th>
            <th>college</th>
        </tr>
        <tr>
            <td>gnana</td>
            <td>18</td>
            <td>b.tech</td>
            <td>stmw</td>
        </tr>
        </tr>
        <td>tiri</td>
        <td>19</td>
        <td>degree</td>
        <td>svl</td>
    </tr>
    <tr>
        <td>bhavya</td>
        <td>19</td>
        <td>polyticnic</td>
        <td>deveseema college</td>
    </tr>
    <tr>
        <td>neela</td>
        <td>18</td>
        <td>degree</td>
        <td>svl</td>
    </tr>
    <tr>
        <td>likki</td>
        <td>19</td>
        <td>b.tech</td>
        <td>amritha sai</td>
    </tr>
        </table>
        </table>
    </table>
</body>
</html>